# Server configuration
# By default, the port is set to 9001. If you change this,
# don't forget to change it on Insomnia too.
server.port=9001

# MongoDB configuration
spring.data.mongodb.uri=<mongodb_uri>
spring.data.mongodb.database=<mongodb_database>